// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


html, body, div, span, applet, object, iframe,
nh1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@keyframes colorChange
{
  0%   {background-color: #877EC1;}
  25%  {background-color: #6C60B2;}
  50%  {background-color:#B792B4;}
  75%  {background-color: #F49F9C;}
  100% {background-color: #F5A08E;}
}

@-webkit-keyframes colorChange 
{
	0%   {background-color: #877EC1;}
	25%  {background-color: #6C60B2;}
	50%  {background-color:#B792B4;}
	75%  {background-color: #F49F9C;}
	100% {background-color: #F5A08E;}
  }
  
  
@mobile: (max-width: 500px);
@tablet: (max-width: 800px);
@large: (min-width: 1000px);

.maxWidth(){
	width:1000px;
}

.layout(@margin,@padding){
	margin:@margin;
	padding:@padding;

}
.borderTop(){
	border-top: 1px solid black;
	
}
.center(){
	display: flex;
	justify-content: center;
	align-items: center;
}

html, body {
	height: 100%;
	}

h2, h3, p, ul{
	font-size: 1.6rem;
	@media @mobile{
		text-align: center;
		padding: 5px;
}
}


nav{
	display: flex;
	justify-content: space-around;
	.layout(5%,5px);
    @media @mobile{
		flex-direction: column;
    margin: 5px;
	}
	@media @large{
		.maxWidth();
	}
}
a:hover{
	color: forestgreen;
}
a {
	@media @mobile{
		border: 1px solid black;
		padding:20px;
		text-align: center;
}
}
.container{
	margin: auto;
	display:flex;
	justify-content: center;
	flex-direction: column;
	background-color:#877EC1;
	animation:colorChange 60s ease;
	@media @large{
		.maxWidth();
		
	}
	@media @mobile, @tablet{
		margin: 20px;
		animation: none;
		@media @mobile{
			background-color:white;
		}
	}
}

.topContainer{
	display:flex;
	flex-direction: column;
	background-color: white;
	img{
		width: 100%;
	@media @mobile{
			width: 100%;
		}
		
	}

	h1{
		margin-top: 1%;
		font-weight: bold;
		font-size: 1.8rem;
		.center();
		@media @mobile{
			order: -1;
		}

	}
	p{
		margin-top: 10px;
	}
}

.bottomContainer{
	display:flex;
    flex-wrap:wrap;
    
	h2, h3{
		font-weight: bold;
		margin: 1%;
	}
	
	.expList{
		margin: 5%;
		text-align: center;
		width:100%;
		@media @mobile{
			.borderTop();
		}
	 ul{
			 
			 background:DARKORANGE;
			 padding: 20px;
			  li{
			background: white;
			 border: 1px solid black;
			 .layout(5px,10px);
		 }
		}
	}
	.mainBlock{
		padding: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		@media @mobile{
			flex-direction: column;
		}
	}
	
	.block{
	text-align: center;
	border: 1px solid black;
	.layout(10px,10px);
	background-color: white;
	@media @mobile{
	
		width:100%;
	}
}

}
 
.contactInfo{
	.center();
    font-size: 1.6rem;
    flex-direction: column;
	.borderTop();
	.layout(20px,20px);

	@media @mobile{
		text-align: center;
	}

}

